# minecraft-versions-viewer

./: README-zh.md  README.md  settings.gradle  update_logs-zh.md  update_logs.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appURLs.json
app/src/main/java/com/mrshiehx/minecraft_versions_viewer/: About.java  AboutListView.java  Alpha.java  Beta.java  MainActivity.java  Settings.java  SnapshotPreview.java  StableReleases.java  Utils.java  VersionItem.java  VersionsAdapter.java  VersionsType.java
app/src/main/res/layout/: about.xml  version_item.xml  versions_comprehensive_name.xml
app/src/main/res/layout-land/: version_item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
app/src/main/res/xml/: activity_settings.xml
gradle/wrapper/: gradle-wrapper.properties
