apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\Desktop\\MyProjects\\Android\\keystore.jks')
            storePassword '2a908809aac'
            keyPassword '2a908809aac'
            keyAlias 'MrShiehXKeystore'
        }
        config {
            storeFile file('C:\\Users\\Administrator\\Desktop\\MyProjects\\Android\\keystore.jks')
            storePassword '2a908809aac'
            keyPassword '2a908809aac'
            keyAlias 'MrShiehXKeystore'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mrshiehx.minecraft_versions_viewer"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}